# Fishing-Server

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/kyofishing/client/: KyoFishingClient.java
src/client/java/kyofishing/client/mixin/: ExampleClientMixin.java
src/client/resources/: kyofishing.client.mixins.json
src/main/java/kyofishing/: KyoFishing.java
src/main/java/kyofishing/command/: KyoFishingCommand.java
src/main/java/kyofishing/config/: KyoFishingConfig.java
src/main/java/kyofishing/data/: KyoFishingState.java
src/main/java/kyofishing/manager/: AutoSellManager.java  JackpotManager.java
src/main/java/kyofishing/mixin/: ExampleMixin.java  FishingHookMixin.java
src/main/resources/: fabric.mod.json  kyofishing.mixins.json
