plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenLocal() // Thêm dòng này lên đầu tiên
	mavenCentral()
	maven { url "https://maven.nucleoid.xyz/" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"kyofishing" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation "kyoeconomy:kyoeconomy:1.1.5"

	implementation "eu.pb4:placeholder-api:3.1.0-beta.1+26.2"
	include "eu.pb4:placeholder-api:3.1.0-beta.1+26.2"

	def polymerVersion = "0.17.0+26.2-rc-2" // Dùng phiên bản mới nhất từ tài liệu
	implementation "eu.pb4:polymer-core:${polymerVersion}"
	include "eu.pb4:polymer-core:${polymerVersion}"

	implementation include("eu.pb4:sgui:2.1.0+26.2")

	implementation "eu.pb4:polymer-resource-pack:${polymerVersion}"
	include "eu.pb4:polymer-resource-pack:${polymerVersion}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
